[1/5] cd /Users/jerry/esp/rgb_led_project/build/esp-idf/esptool_py && /Users/jerry/.espressif/python_env/idf5.0_py3.13_env/bin/python /Users/jerry/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jerry/esp/rgb_led_project/build/partition_table/partition-table.bin /Users/jerry/esp/rgb_led_project/build/hello_world.bin
hello_world.bin binary size 0x10c200 bytes. Smallest app partition is 0x177000 bytes. 0x6ae00 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jerry/esp/rgb_led_project/build/bootloader/esp-idf/esptool_py && /Users/jerry/.espressif/python_env/idf5.0_py3.13_env/bin/python /Users/jerry/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jerry/esp/rgb_led_project/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jerry/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/Users/jerry/esp/esp-idf -D "SERIAL_TOOL=/Users/jerry/.espressif/python_env/idf5.0_py3.13_env/bin/python;;/Users/jerry/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jerry/esp/rgb_led_project/build -P /Users/jerry/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/cu.usbserial-0001
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:30:21:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16363 compressed) at 0x00001000 in 0.8 seconds (effective 273.1 kbit/s)...
Hash of data verified.
Compressed 1098240 bytes to 572692...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd9c... (5 %)
Writing at 0x00024435... (8 %)
Writing at 0x0004576f... (11 %)
Writing at 0x00055a3a... (14 %)
Writing at 0x00062977... (17 %)
Writing at 0x0006b638... (20 %)
Writing at 0x00076cc1... (22 %)
Writing at 0x0007c73e... (25 %)
Writing at 0x000824fc... (28 %)
Writing at 0x00087c80... (31 %)
Writing at 0x0008dbe9... (34 %)
Writing at 0x00093693... (37 %)
Writing at 0x00099019... (40 %)
Writing at 0x0009eb49... (42 %)
Writing at 0x000a47b7... (45 %)
Writing at 0x000aa556... (48 %)
Writing at 0x000b052e... (51 %)
Writing at 0x000b6454... (54 %)
Writing at 0x000bc190... (57 %)
Writing at 0x000c1519... (60 %)
Writing at 0x000c70fa... (62 %)
Writing at 0x000ccc42... (65 %)
Writing at 0x000d2477... (68 %)
Writing at 0x000d7dea... (71 %)
Writing at 0x000ddb85... (74 %)
Writing at 0x000e345f... (77 %)
Writing at 0x000e903b... (80 %)
Writing at 0x000eeeca... (82 %)
Writing at 0x000f4d51... (85 %)
Writing at 0x000fa7b0... (88 %)
Writing at 0x00103e9f... (91 %)
Writing at 0x0010afc1... (94 %)
Writing at 0x0011135d... (97 %)
Writing at 0x00116c5a... (100 %)
Wrote 1098240 bytes (572692 compressed) at 0x00010000 in 15.1 seconds (effective 580.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 457.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
